# training-flink

./: README.md  pom.xml
src/main/java/ma/medtech/training/flink/: AverageSessionTimeAggregator.java  AverageSessionTimeJob.java  CardBlockBroadcastFunction.java  CardStatus.java  CardStatusSource.java  CountPerUser.java  CountTransactions.java  CountingSink.java  CustomSinkJob.java  DeduplicationFunction.java  DeduplicationJob.java  DurationJob.java  EmbeddedFlinkJob.java  EmbeddedFlinkWithWebUI.java  Event.java  EventTimeWindowJob.java  FileLineJob.java  FileLineSource.java  FraudDetectionWindowFunction.java  GenericSource.java  InactivitySimulationSource.java  InactivityTimer.java  KeyByJob.java  LateSplitter.java  ListOfUsers.java  LowAmountsFilterJob.java  MyFlinkJob.java  Rule.java  SimpleFlinkJob.java  SimpleJob.java  Transaction.java  TransactionCountJob.java  TransactionJob.java  TransactionSource.java  UserClick.java  UserClickSource.java  WindowClickCountJob.java  Withdrawal.java  WithdrawalSource.java  WordSplitterJob.java
src/main/resources/: data.txt  logback.xml
